[tox]
skipsdist = true
envlist = py34

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    #pylint
    pipdeptree
commands =
    py.test --cov=mountepy --cov-report term --cov-report xml tests/
    #/bin/bash -c "pylint falcon_app; exit 0"
