[tox]
envlist = py34

[testenv]
deps =
    -rrequirements.txt
    # test / quality dependencies
    pytest
    pytest-cov
    pylint
    bottle
    # additional tools
    pipdeptree

commands =
    coverage run -m py.test tests/
    coverage report -m
    /bin/bash -c "pylint mountepy --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do."