[tox]
envlist = py34

[testenv]
deps =
    -rrequirements.txt
    # test / quality dependencies
    pytest
    coverage
    pylint
    bottle
    # additional tools
    pipdeptree

commands =
    /bin/bash -c "ci/get_commit_action.sh > /dev/null"
    /bin/bash -c "pylint mountepy --rcfile=.pylintrc" || echo "Fix Pylint issues! Or disable them if your absolutely shure that's the right thing to do."
    coverage run -m py.test tests/
    coverage report -m

